<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-legacy-index</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Neo4j - Legacy Index</name>
  <description>
    Legacy utility classes to add various indexing functionality in Neo4j.
    It has been succeeded by the integrated index.
    </description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <scm>
    <connection>scm:svn:https://svn.neo4j.org/components/index/trunk/</connection>
    <developerConnection>scm:svn:https://svn.neo4j.org/components/index/trunk/</developerConnection>
    <url>https://trac.neo4j.org/browser/components/index</url>
  </scm>

  <properties>
    <lucene.groupId>org.apache.lucene</lucene.groupId>
    <lucene.artifactId>lucene-core</lucene.artifactId>
    <lucene.version>3.1.0</lucene.version>
    <lucene.main.version>3.1.0</lucene.main.version>
    <bundle.namespace>org.neo4j.index</bundle.namespace>
    <short-name>index</short-name>
  </properties>

  <packaging>bundle</packaging>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Trac</system>
    <url>https://trac.neo4j.org/query?status=assigned&amp;status=new&amp;status=reopened&amp;component=${short-name}</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <!-- lucene has downgraded the simple patch for OSGi
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>${lucene.groupId}</groupId>
      <artifactId>${lucene.artifactId}</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-lucene-index</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx300m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <framework>felix</framework>
          <provision>
            <param>mvn:${jta.groupId}/${jta.artifactId}/${jta.version}</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement-->

</project>
