<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>index-util</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Neo4j - Index util</name>
  <description>
    Utility classes to add property indexing in Neo.
    </description>
  <url>http://components.neo4j.org/${project.artifactId}/</url>

  <properties>
    <bundle.namespace>org.neo4j.util</bundle.namespace>
  </properties>

  <packaging>bundle</packaging>

  <scm>
    <connection>
      scm:svn:https://svn.neo4j.org/components/${project.artifactId}/trunk/
        </connection>
    <url>https://trac.neo4j.org/browser/components/${project.artifactId}
        </url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://svn.neo4j.org/components/${project.artifactId}/trunk/LICENSE.txt
            </url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>johans</id>
      <name>Johan Svensson</name>
      <email>johan [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo-component-commons</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

</project>
